DesktopApp/ILENA.Essentials/Workshop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="Workshop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>

        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser" HorizontalAlignment="Left" Margin="266,198,0,0" VerticalAlignment="Top"/>
        <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Height="240" Margin="-8,0,0,0" VerticalAlignment="Top" Width="800" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
        <Slider Height="171" HorizontalAlignment="Left" Margin="706,225,0,0" Name="slider1" VerticalAlignment="Top" Width="38" Orientation="Vertical" Maximum="27" Minimum="-27" SmallChange="1" TickPlacement="TopLeft" Interval="1" IsSnapToTickEnabled="True" />
        <Label Content="{Binding Path=Value, ElementName=slider1}" Height="60" HorizontalAlignment="Left" Margin="749,283,0,0" Name="label1" VerticalAlignment="Top" FontSize="36" />
        <Button Content="Set Angle" Height="20" HorizontalAlignment="Left" Margin="660,451,0,0" Name="buttonSetAngle" VerticalAlignment="Top" Width="122" FontSize="12" Click="ButtonSetAngle_Click" />
        <Label Content="Current Angle:" FontSize="36" Height="61" HorizontalAlignment="Left" Margin="486,385,0,0" Name="label2" VerticalAlignment="Top" />
        <Label FontSize="36" Height="60" HorizontalAlignment="Left" Margin="725,391,0,0" Name="lblCurrentAngle" VerticalAlignment="Top" Content="..." Width="53" />

    </Grid>
</Window>
